.container {
  margin: 0 2rem;
}

.container-wrapper {
  margin: 0 auto;
  max-width: 100%;
  flex-grow: 1;
}

.ctg-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.6rem;

  .item {
    overflow-x: hidden;
  }
}

.item > h3,
.item > p {
  margin-left: 1.4rem;
  margin-right: 1.4rem;
}
.item.button {
  height: max-content;
  text-align: center;
}

@media (min-width: 576px) {
  .container-wrapper {
    max-width: 100%;
  }
  .container.category-detail {
    margin: 0 2rem;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1440px) {
}

@media (min-width: 1980px) {
  .container-wrapper {
    max-width: 1900px;
  }
}

@media (min-width: 2560px) {
  .container-wrapper {
    max-width: 2560px;
  }
}
